REACT_APP_FIREBASE_API_KEY = AIzaSyD6t4K9XF_W1VvF55CF2jGqRdRsMZs9w_I
REACT_APP_FIREBASE_AUTH_DOMAIN = product-hunt-atech.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  product-hunt-atech
REACT_APP_FIREBASE_STORAGE_BUCKET= product-hunt-atech.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 248532460768
REACT_APP_FIREBASE_APP_ID = 1:248532460768:web:eed01bec9f9f20920c1c85
REACT_APP_FIREBASE_MEASUREMENT_ID = G-353TBL2HSF

